
server.port = 8082
#H2 database
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:springcore
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#Datum formatum kezelese:
spring.mvc.format.date = yyyy.MM.dd
spring.mvc.format.date-time = yyyy.MM.dd HH:mm:ss
#spring.mvc.format.date-time = ISO

#Handle uploades
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB